# auto_gen

./: .gitignore  JFormDesigner_eval_license.txt  autogen.sh  dependency-reduced-pom.xml  manifest  pom.xml
JSON_Obj/: page.json
database_scripts/: element_table.sql  locator_by.sql  locator_by_defaultVals.sql  locator_table.sql  pages_table.sql  websites_table.sql
src/main/java/: PageParser.java  crawler.java
src/main/java/com/vortest/autogen/: AutoGen.form  AutoGen.java  ByOption.java  Driver.java  Element.java  LocatorBuilder.java  PageParser.java  autogen_logging.java  automation_engine.java  config.java  crawler.java  fuckyoujava.java  locator.java
src/main/java/com/vortest/autogen/DataAdapaters/: Database.java  connection_test.java  database.java  elementContainer.java  locatorContainer.java  pagesContainer.java  websitesContainer.java
src/main/java/com/vortest/autogen/DataTranslators/: ElementTranslator.java  PageTranslator.java  connection_test.java  database.java  websitesContainer.java
src/main/java/com/vortest/autogen/Element/: Action.java  ByOption.java  Element.java  ElementType.java  Locator.java  LocatorBuilder.java
src/main/java/com/vortest/autogen/Page/: Page.java  PageParser.java  State.java
src/main/java/com/vortest/autogen/UI/: AutoGen.form  autogen_main_jform.java  autogen_main_jform.jfd  automation_engine.java
src/main/resources/: config.properties
