JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_40-internal" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "11dlu, labelcompgap, 118dlu, labelcompgap, default, labelcompgap, 66dlu, labelcompgap, 107dlu, 64dlu, labelcompgap, default, labelcompgap, default, default"
			"$rowSpecs": "default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, 70dlu, linegap, default"
		} ) {
			name: "autogen_main"
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "autogen_label"
				"text": "Automation Generation Engine"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridWidth": 3
				"gridX": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "website_label"
				"text": "Webpage to Generate"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 5
				"gridX": 3
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "website_url"
				"text": "http://"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 5
				"gridWidth": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "scan_website_btn"
				"text": "Scan Webpage"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "scan_website_btnMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 10
				"gridY": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "existing_sites_label"
				"text": "Existing Websites"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 7
				"gridX": 3
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "Existing_Sites_Panel"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "existing_websites_list"
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 9
				"gridWidth": 8
				"gridX": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "existing_site_instructions"
				"text": "To run a test for an existing site, select the site from the list and click the re-test button."
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 11
				"gridWidth": 9
				"gridX": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "retest_btn"
				"text": "ReTest"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 10
				"gridY": 13
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tests_label"
				"text": "Total Tests:"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 15
				"gridX": 3
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "totaltests_tb"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 15
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "passed_label"
				"text": "Tests Passed:"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 17
				"gridX": 3
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "testspass_tb"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 17
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "test_failed_lbl"
				"text": "Tests Failed:"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 19
				"gridX": 3
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "testsfailed_tb"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 19
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "Existing_Sites_Panel2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "log_text_area"
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 20
				"gridX": 3
				"gridWidth": 9
				"gridHeight": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 845, 585 )
		} )
	}
}
